EVE_CLOUDS
{
	OBJECT
	{
		name = K-Atmo
		body = Kerbin
		speed = 0,0,0
		detailSpeed = 0,0,0
		killBodyRotation = True
		altitude = 20000
		settings
		{
			_MainTex = ZerosAtmospheres/textures/blank
			_Color = 80,110,255,70
			_DetailTex = ZerosAtmospheres/textures/clear
			_DetailDist = 4E-06
			_DetailScale = 1
			_DistFadeVert = 0
			_UVNoiseAnimation = 0,0
			_UVNoiseStrength = 0
			_UVNoiseScale = 0
		}
		layer2D
		{
			macroCloudMaterial
			{
				_RimDistSub = 0
				_RimDist = 1
				_InvFade = 1e-1
				_FalloffScale = 4.5
				_FalloffPow = 3
			}
		}
	}
	OBJECT
	{
		name = L-Atmo
		body = Laythe
		speed = 0,0,0
		detailSpeed = 0,0,0
		altitude = 12000
		settings
		{
			_MainTex = ZerosAtmospheres/textures/blank
			_Color = 0,110,200,90
			_DetailTex = ZerosAtmospheres/textures/clear
			_DetailDist = 3e-6
			_DetailScale = 1
			_DistFadeVert = 0
			_DistFade = 0
			_UVNoiseScale = 0
			_UVNoiseStrength = 0
			_UVNoiseAnimation = 0,0
		}
		layer2D
		{
			macroCloudMaterial
			{
				_FalloffScale = 4.5
				_FalloffPow = 3
				_InvFade = 1e-1
				_RimDist = 1
				_RimDistSub = 0
			}
		}
	}
	OBJECT
	{
		name = J-Atmo
		body = Jool
		speed = 0,0,0
		detailSpeed = 0,0,0
		altitude = 200000
		killBodyRotation = True
		settings
		{
			_MainTex = ZerosAtmospheres/textures/blank
			_Color = 80,215,30,130
			_DetailTex = ZerosAtmospheres/textures/clear
			_DetailDist = 2E-07
			_UVNoiseScale = 0
			_UVNoiseStrength = 0
			_UVNoiseAnimation = 0,0
			_DistFadeVert = 0
			_DetailScale = 1
		}
		layer2D
		{
			macroCloudMaterial
			{
				_RimDistSub = 0
				_FalloffPow = 3
				_FalloffScale = 4.2
				_InvFade = 1e-1
				_RimDist = 1
			}
		}
	}
	OBJECT
	{
		name = E-Atmo
		body = Eve
		speed = 0,0,0
		detailSpeed = 0,0,0
		altitude = 22000
		settings
		{
			_MainTex = ZerosAtmospheres/textures/blank
			_Color = 110,100,255,150
			_DetailTex = ZerosAtmospheres/textures/clear
			_UVNoiseStrength = 0
			_UVNoiseScale = 0
			_UVNoiseAnimation = 0,0
			_DetailScale = 1
			_DetailDist = 5E-06
		}
		layer2D
		{
			macroCloudMaterial
			{
				_RimDistSub = 0
				_RimDist = 1
				_FalloffPow = 3
				_FalloffScale = 4.4
				_InvFade = 1e-1
			}
		}
	}
	OBJECT
	{
		name = D-Atmo
		body = Duna
		detailSpeed = 0,0,0
		speed = 0,0,0
		altitude = 11000
		settings
		{
			_MainTex = ZerosAtmospheres/textures/blank
			_Color = 100,10,5,80
			_DetailTex = ZerosAtmospheres/textures/clear
			_DetailDist = 7e-6
			_DetailScale = 1
			_DistFadeVert = 0
			_UVNoiseScale = 0
			_UVNoiseStrength = 0
			_UVNoiseAnimation = 0,0
		}
		layer2D
		{
			macroCloudMaterial
			{
				_RimDistSub = 0
				_FalloffPow = 3
				_RimDist = 1
				_InvFade = 1e-1
				_FalloffScale = 4.9
			}
		}
	}
}
